# finance-tracker

./: README.md
src/FinanceTracker/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json
src/FinanceTracker/FinanceTracker.Api/Controllers/: BudgetController.cs  CategoryController.cs  CurrencyController.cs  CustomerController.cs  PiggyBankController.cs  SourceController.cs
src/FinanceTracker/FinanceTracker.Api/Extensions/: ServiceCollectionExtensions.cs
src/FinanceTracker/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker/FinanceTracker.Api/Requests/Budgets/: CreateBudgetRequest.cs  CreateCategoryRequest.cs  CreatePiggyBankRequest.cs  CreateSourceRequest.cs
src/FinanceTracker/FinanceTracker.Api/Requests/Customer/: CreateCustomerRequest.cs  UpdateCustomerTaxationTypeRequest.cs
src/FinanceTracker/FinanceTracker.Api/Requests/Customers/: CreateCustomerRequest.cs  UpdateCustomerTaxationTypeRequest.cs
src/FinanceTracker/FinanceTracker.Api/Responses/Budgets/: AuthorizedDailyExpensesResponse.cs  BudgetStatisticsResponse.cs  CreateBudgetResponse.cs  CreateCategoryResponse.cs  CreatePiggyBankResponse.cs  CreateSourceResponse.cs  CurrencyResponse.cs
src/FinanceTracker/FinanceTracker.Api/Responses/Common/: StatusResponse.cs
src/FinanceTracker/FinanceTracker.Api/Responses/Customer/: CustomerBalanceResponse.cs
src/FinanceTracker/FinanceTracker.Application/: FinanceTracker.Application.csproj
src/FinanceTracker/FinanceTracker.Application/Common/: ICommand.cs  ICustomerRepository.cs  IHandler.cs  IQuery.cs
(+129 files in other folders)
